<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Method-1 You should follow method 1 if you want a beautiful toc for your page.I&rsquo;ve tried to write here shortly and clearly. follow this instruction step by step and I think It will work." />

  
  <link rel="alternate" hreflang="en-us" href="https://sohelkhan.rbind.io/post/hugo-table-of-contents/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="hsl(339, 90%, 68%)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dark.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dark.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.86ef74c3d16ee3f9f882f9f50d041dee.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-193111191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-193111191-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu4f06d91b85e9192f7b0cc2ced6c0f41f_107983_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4f06d91b85e9192f7b0cc2ced6c0f41f_107983_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://sohelkhan.rbind.io/post/hugo-table-of-contents/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@Sohel_Khan_R" />
    <meta property="twitter:creator" content="@Sohel_Khan_R" />
  
  <meta property="og:site_name" content="Sohel Khan" />
  <meta property="og:url" content="https://sohelkhan.rbind.io/post/hugo-table-of-contents/" />
  <meta property="og:title" content="Hugo Add Table Of Contents | Sohel Khan" />
  <meta property="og:description" content="Method-1 You should follow method 1 if you want a beautiful toc for your page.I&rsquo;ve tried to write here shortly and clearly. follow this instruction step by step and I think It will work." /><meta property="og:image" content="https://sohelkhan.rbind.io/post/hugo-table-of-contents/featured.JPG" />
    <meta property="twitter:image" content="https://sohelkhan.rbind.io/post/hugo-table-of-contents/featured.JPG" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-30T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sohelkhan.rbind.io/post/hugo-table-of-contents/"
  },
  "headline": "Hugo Add Table Of Contents",
  
  "image": [
    "https://sohelkhan.rbind.io/post/hugo-table-of-contents/featured.JPG"
  ],
  
  "datePublished": "2021-03-30T00:00:00Z",
  "dateModified": "2021-03-30T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "University Of Rajshahi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sohelkhan.rbind.io/media/icon_hu4f06d91b85e9192f7b0cc2ced6c0f41f_107983_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Method-1 You should follow method 1 if you want a beautiful toc for your page.I\u0026rsquo;ve tried to write here shortly and clearly. follow this instruction step by step and I think It will work."
}
</script>

  

  

  

  





  <title>Hugo Add Table Of Contents | Sohel Khan</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="526e9238cb8996ce3cb65f1abced34cf" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f136ef8f91f7ffc549bf29e3952a584f.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sohel Khan</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sohel Khan</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Resources</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/post/Hugo-Table-Of-Contents"><span>Hugo Add Table of Contents</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>My Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#method-1">Method-1</a></li>
    <li><a href="#html">HTML</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#javascript">JavaScript</a></li>
    <li><a href="#method-2easy">Method-2(Easy)</a></li>
    <li><a href="#customise-html">Customise HTML</a></li>
    <li><a href="#customise-scss-for-smooth-scroll">Customise scss for smooth scroll</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>Hugo Add Table Of Contents</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 30, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 346px;">
  <div style="position: relative">
    <img src="/post/hugo-table-of-contents/featured_hu9abbd3abd5fe060e6d02f67d7bc4e650_72805_720x0_resize_q90_lanczos.JPG" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h2 id="method-1">Method-1</h2>
<p>You should follow method 1 if you want a beautiful toc for your page.I&rsquo;ve tried to write here shortly and clearly. follow this instruction step by step and I think It will work.</p>
<h2 id="html">HTML</h2>
<p>The HTML code of a post has different elements like top headers, titles, pictures, and so on. But we just focus only on the content area to divide it into text <code>article</code> and <code>ToC</code> nav .In the singl.html file of my Hugo website, I wrap my old content in a new div and add a new nav section for ToC as below</p>
<pre><code class="language-r">
&lt;div class=&quot;article-nav&quot; id=&quot;article-nav-id&quot;&gt;
    &lt;article class=&quot;overlay-top&quot;&gt;
        {{ .Content }}
    &lt;/article&gt;
    &lt;nav class=&quot;hide-on-mobile section-nav&quot;&gt;
        &lt;h3 class=&quot;ml-1&quot;&gt;Table of contents&lt;/h3&gt;
        {{ .TableOfContents }}
    &lt;/nav&gt;
&lt;/div&gt;

</code></pre>
<h2 id="css">CSS</h2>
<p>I only explain the important CSS parts. To hide the ToC on small screens, I add a media query</p>
<pre><code class="language-r">
@media screen and (max-width: 1024px) {
  .hide-on-mobile {
      display: none !important;
  }
}

</code></pre>
<p>To style container of article and nav, I use a grid so the left-hand side is the article and the right-hand side is the ToC.</p>
<pre><code class="language-r">@media only screen and (min-width: 1025px) {
  .article-nav {
    display: grid;
    grid-template-columns: 1fr 15em;
    max-width: 100em;
    width: 90%;
    margin: 0 auto;
  }
}

</code></pre>
<p><code>sticky</code> position is very important to have a fixed in place ToC:</p>
<pre><code class="language-r">
nav {
  position: sticky;
  top: 2rem;
  align-self: start;
}

</code></pre>
<p>When a ToC item is marked as active using JavaScript it will be like:</p>
<pre><code class="language-r">.section-nav li.active &gt; a {
  color:purple;
  font-weight: 600;
}

</code></pre>
<p>The nav section (ToC) is styled like below</p>
<pre><code class="language-r">
.section-nav {
  font-size: smaller;
  padding-left: 0;
  border-left: 2px solid #efefef;
}

</code></pre>
<p>The links of nav are formatted as below, transition settings make navigation smooth.</p>
<pre><code class="language-r">
.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #ccc;
  transition: all 50ms ease-in-out; 
}

</code></pre>
<p>Some styling CSS for nav</p>
<pre><code class="language-r">
.section-nav a:hover,
.section-nav a:focus {
  color: #666;
  font-weight: 600;
}

nav &gt; ul, ol {
  list-style: none;
  margin: 1rem;
  padding: 0;
}

</code></pre>
<h2 id="javascript">JavaScript</h2>
<p>Add the below codes somewhere in single.html before the last {{\end}} line. It finds the current section on the screen, and assign class active to its corresponding nav item, and clears it when the section goes out of view.</p>
<pre><code class="language-r">&lt;script&gt;
	window.addEventListener('DOMContentLoaded', () =&gt; {
		const observerForTableOfContentActiveState = new IntersectionObserver(entries =&gt; {
			entries.forEach(entry =&gt; {
				const id = entry.target.getAttribute('id');

				if (entry.intersectionRatio &gt; 0) {					
					clearActiveStatesInTableOfContents();				
					document.querySelector(`nav li a[href=&quot;#${id}&quot;]`).parentElement.classList.add('active');
				}
			});
		});		
		document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach((section) =&gt; {
			observerForTableOfContentActiveState.observe(section);
		});

	});

	function clearActiveStatesInTableOfContents() {
		document.querySelectorAll('nav li').forEach((section) =&gt; {
			section.classList.remove('active');
		});
	}
&lt;/script&gt;

</code></pre>
<h2 id="method-2easy">Method-2(Easy)</h2>
<p>This method is very easy.you can try it if you don&rsquo;t understand method-1.</p>
<h2 id="customise-html">Customise HTML</h2>
<p>copy this code and  customise your root layouts (not theme layouts) <code>layout/_default/single.html</code>.</p>
<pre><code class="language-r">
 {{- define &quot;main&quot; -}}
    {{ if .Params.toc }}
    &lt;div class=&quot;container-fluid docs&quot;&gt;
        &lt;div class=&quot;row flex-xl-nowrap&quot;&gt;
          &lt;div class=&quot;d-none d-xl-block col-xl-2 docs-toc&quot;&gt;
            &lt;ul class=&quot;nav toc-top&quot;&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;back_to_top&quot; class=&quot;docs-toc-title&quot;&gt;{{ i18n &quot;on_this_page&quot;     }}&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            {{ .TableOfContents }}
            {{ partial &quot;docs_toc_foot&quot; . }}
          &lt;/div&gt;
          &lt;main class=&quot;col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content&quot; role=&quot;main&quot;&gt;
    {{ end }}
            &lt;article class=&quot;article&quot;&gt;
                {{ partial &quot;page_header&quot; . }}
                &lt;div class=&quot;article-container&quot;&gt;
                  &lt;div class=&quot;article-style&quot;&gt;
                    {{ .Content }}
                  &lt;/div&gt;
                  {{ partial &quot;page_footer&quot; . }}
                &lt;/div&gt;
            &lt;/article&gt;
      {{ if .Params.toc }}
          &lt;/main&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      {{ end }}
    {{- end -}}
    
</code></pre>
<h2 id="customise-scss-for-smooth-scroll">Customise scss for smooth scroll</h2>
<p>To enable smooth scrolling is really easy, it you can enable it using a single line of SCSS:</p>
<pre><code class="language-r">
   html {
       scroll-behavior: smooth;
   }

</code></pre>

              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/website/">Website</a>
  
  <a class="badge badge-light" href="/tag/toc/">TOC</a>
  
  <a class="badge badge-light" href="/tag/hugo/">Hugo</a>
  
  <a class="badge badge-light" href="/tag/post/">post</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;text=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;t=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Hugo%20Add%20Table%20Of%20Contents&amp;body=https://sohelkhan.rbind.io/post/hugo-table-of-contents/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;title=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Hugo%20Add%20Table%20Of%20Contents%20https://sohelkhan.rbind.io/post/hugo-table-of-contents/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;text=%7btext%7d" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;title=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;title=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;description=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.xing.com/spi/shares/new?url=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;title=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-xing">
          <i class="fab fa-xing"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://sohelkhan.rbind.io/post/hugo-table-of-contents/&amp;title=Hugo%20Add%20Table%20Of%20Contents" target="_blank" rel="noopener" class="share-btn-tumblr">
          <i class="fab fa-tumblr"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://sohelkhan.rbind.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hue14f2965550bbe5e7602bee640dddf8b_23573_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://sohelkhan.rbind.io/"></a></h5>
      <h6 class="card-subtitle">Materials Science &amp; Engineering Bsc Student</h6>
      <p class="card-text">My primary goal is to develop or validate models, often mathematical, to describe the properties of computer-based systems (processors, programs, computers interacting with people, computers interacting with other computers, etc.) with an overall objective of discovering designs that yield useful benefits (faster, smaller, cheaper, more precise, etc.).</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Sohel_Khan_R/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Sohel-Khan-R" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://facebook.com/sohel.khan.rt" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gitlab.com/sohel.khan" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bitbucket.org/sohel_khan" target="_blank" rel="noopener">
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://instagram.com/sohelkhan_z" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/Sohel-Khan-R" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>

















            </div>
        </article>
  
      </main>
    </div>
  </div>
  
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    Sohel Khan©2012-2021
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/matlab.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/c&#43;&#43;.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.a94e2b666e233f67b55ae8de46781f71.js"></script>

    






</body>
</html>
